MONGO_URI=mongodb+srv://piyushraj1917_db_user:%40Piyush2004@cluster1.5qogkjq.mongodb.net/finance?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecret123
PORT=4000
AI_URL=http://localhost:8000
